<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/modal.css">
    <title>Admin Page</title>
</head>
<body>
    {{ range $index, $element := .records }}
        <div>
            <input type="checkbox" class="modal" id="showModal{{ $element.id }}" />
            <div class="modalShow">
                <label for="showModal{{ $element.id }}" class="closeModal">
                </label>
                <section class="modalData">
                    <p class="title">Edit Data for "{{ $element.path }}" path</p>
                    <label title="Close Modal" for="showModal{{ $element.id }}" class="closeModalButton"></label>
                    <form class="editForm" method="POST" action="/admin/path/{{ $element.id }}">
                        <label for="httpMethod{{ $element.id }}" class="titleLabel">HTTP Method</label>
                        <select id="httpMethod{{ $element.id }}" title="Choose HTTP Method" name="httpMethod">
                            {{ if eq .httpMethod "GET" }}
                                <option value="GET" selected>GET</option>
                            {{ else }}
                                <option value="GET">GET</option>
                            {{ end }}
                            {{ if eq .httpMethod "POST" }}
                                <option value="POST" selected>POST</option>
                            {{ else }}
                                <option value="POST">POST</option>
                            {{ end }}
                            {{ if eq .httpMethod "PUT" }}
                                <option value="PUT" selected>PUT</option>
                            {{ else }}
                                <option value="PUT">PUT</option>
                            {{ end }}
                            {{ if eq .httpMethod "DELETE" }}
                                <option value="DELETE" selected>DELETE</option>
                            {{ else }}
                                <option value="DELETE">DELETE</option>
                            {{ end }}
                        </select>
                        <label for="optionsServeType{{ $element.id }}" class="titleLabel">Serve Type</label>
                        <select id="optionsServeType{{ $element.id }}" title="Choose Serving Method" name="serve" class="serveSelector">
                            {{ if eq .serve "FILE" }}
                                <option value="FILE" selected>File</option>
                            {{ else }}
                                <option value="FILE">File</option>
                            {{ end }}
                            {{ if eq .serve "JSON" }}
                                <option value="JSON" selected>JSON</option>
                            {{ else }}
                                <option value="JSON">JSON</option>
                            {{ end }}
                            {{ if eq .serve "STRING" }}
                                <option value="STRING" selected>String</option>
                            {{ else }}
                                <option value="STRING">String</option>
                            {{ end }}
                            {{ if eq .serve "TEMPLATE" }}
                                <option value="TEMPLATE" selected>Template</option>
                            {{ else }}
                                <option value="TEMPLATE">Template</option>
                            {{ end }}
                        </select>
                        <div class="selectors">
                            <label class="jsonMessage">
                                <p class="titleLabel">JSON Message</p>
                                <textarea name="jsonMessage" title="JSON Message">{{ $element.jsonMessage }}</textarea>
                            </label>
                            <label class="stringMessage">
                                <p class="titleLabel">String Message</p>
                                <textarea name="stringMessage" title="String Message">{{ $element.stringMessage }}</textarea>
                            </label>
                            <label class="templateMessage">
                                <p class="titleLabel">Template Config</p>
                                <textarea name="templateMessage" title="Template Config">{{ $element.templateMessage }}</textarea>
                            </label>
                            <label class="fileServePath">
                                <p class="titleLabel">File Serve Config</p>
                                <textarea name="fileServePath" title="File Serve Config">{{ $element.fileServePath }}</textarea>
                            </label>
                        </div>
                        <button class="submitButton">Update Endpoint</button>
                    </form>
                </section>
            </div>
        </div>
    {{ end }}
    <main>
        <table>
            <tr>
                <th>Path</th>
                <th>Serve Type</th>
                <th>HTTP Method</th>
                <th>Actions</th>
            </tr>
            {{ range $index, $element := .records }}
                <tr>
                    <td>{{ $element.path }}</td>
                    <td>{{ $element.serve }}</td>
                    <td>{{ $element.httpMethod }}</td>
                    <td style="display: flex; gap:5px;">
                        <label class="button" for="showModal{{ $element.id }}">
                            Edit
                        </label>
                        <form action="/admin/paths/{{ $element.id }}" method="post">
                            <button class="deleteButton">Delete</button>
                        </form>
                    </td>
                </tr>
            {{ end }}
        </table>
    </main>
</body>
<style>
    *, *::before, *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html,
    body {
        background-color: #f3f3f3;
    }

    body {
        width: 100vw;
        height: 100vh;
        height: 100dvh;
    }

    main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .button {
        background-color: #f3f3f3;
        border-radius: 5px;
        padding: 5px 10px;
        font-family: sans-serif;
        box-shadow: rgba(0, 0, 0, 0.15) 2px 1px 2.6px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: opacity 0.15s linear;
    }

    .deleteButton {
        color: #f3f3f3;
        background-color: rgb(161, 27, 27);
        border-radius: 5px;
        padding: 5px 10px;
        font-family: sans-serif;
        box-shadow: rgba(0, 0, 0, 0.15) 2px 1px 2.6px;
        border: none;
        font-size: 0.8rem;
        cursor: pointer;
        transition: opacity 0.15s linear;
    }

    .title {
        font-family: sans-serif;
        font-size: 0.9rem;
        font-weight: bold;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .titleLabel {
        width: 100%;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 0.8rem;
        margin-top: 10px;
    }

    .editForm {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        padding-top: 30px;
    }

    .selectors {
        width: 100%;
    }

    .selectors label {display: none}

    .editForm .serveSelector:has(> option[value="FILE"]:checked) + .selectors .fileServePath {display: block}
    .editForm .serveSelector:has(> option[value="JSON"]:checked) + .selectors .jsonMessage {display: block}
    .editForm .serveSelector:has(> option[value="STRING"]:checked) + .selectors .stringMessage {display: block}
    .editForm .serveSelector:has(> option[value="TEMPLATE"]:checked) + .selectors .templateMessage {display: block}

    select {
        width: 100%;
        border: 1px solid #adadad;
        border-radius: 5px;
        height: 30px;
        padding: 5px;
    }

    textarea {
        width: 100%;
        min-height: 100px;
        border: 1px solid rgb(173, 173, 173);
        border-radius: 5px;
        resize: vertical;
        max-height: 250px;
        height: 150px;
        padding: 5px;
        font-family: monospace;
        font-size: 0.9rem;
    }

    .submitButton {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 100vh;
        border: none;
        background-color: #000000;
        color: #ffffff;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        opacity: 1;
        transition: opacity 0.15s linear;
    }

    .submitButton:hover,
    .button:hover,
    .deleteButton:hover {
        opacity: 0.85;
    }
</style>
</html>